##############################################################################
#
# This is the setup file for the events system.  From here, you can
# configure any actions that you want to have happen during the course of
# an experiment, including setting the times for data collection.
#
# basic syntax: [trigger] [start:interval:stop] [action/event] [arguments...]
#
# This file is currently setup to record key information every 100 updates.
#
# For information on how to use this file, see:  doc/events.html
# For other sample event configurations, see:  support/config/
#
##############################################################################

# Seed the population with a single organism
u begin Inject clock.org

# Print all of the standard data files...
u 0:100:end PrintAverageData        # Save info about they average genotypes
u 0:100:end PrintCountData          # Count organisms, genotypes, species, etc.
u 0:1:end PrintResourceData         # Track resource abundance.
u 0:100:end PrintInstructionData
u 0:1:end PrintCurrentReactionData

u 2:4:end SetResource day 0
u 4:4:end SetResource day 1

u 2:4:end SetResource night 1
u 4:4:end SetResource night 0

u 2:4:end SetReactionValue NOT -0.5
u 2:4:end SetReactionValue AND -1
u 2:4:end SetReactionValue OR -1
u 2:4:end SetReactionValue NOR -1
u 2:4:end SetReactionValue EQU -1
u 4:4:end SetReactionValue NOT 1
u 4:4:end SetReactionValue AND 2
u 4:4:end SetReactionValue OR 3
u 4:4:end SetReactionValue NOR 4
u 4:4:end SetReactionValue EQU 5

u 4:4:end SetReactionValue NAND -0.5
u 4:4:end SetReactionValue ORN -1
u 4:4:end SetReactionValue ANDN -1
u 4:4:end SetReactionValue XOR -1
u 2:4:end SetReactionValue NAND 1
u 2:4:end SetReactionValue ORN 2
u 2:4:end SetReactionValue ANDN 3
u 2:4:end SetReactionValue XOR 4

# Setup the exit time and full population data collection.
u 50000:50000:end SavePopulation         # Save current state of population.
u 100000 PrintDominantGenotype

u 100000 Exit                        # exit
