###### ENVIRONMENT CONFIGS

RESOURCE day:initial=1
RESOURCE night:initial=0

REACTION  NOT  not   process:type=pow:value=1.0  requisite:max_count=1
REACTION  NAND nand  process:type=pow:value=1.0  requisite:max_count=1
REACTION  AND  and   process:type=pow:value=2.0  requisite:max_count=1
REACTION  ORN  orn   process:type=pow:value=2.0  requisite:max_count=1
REACTION  OR   or    process:type=pow:value=3.0  requisite:max_count=1
REACTION  ANDN andn  process:type=pow:value=3.0  requisite:max_count=1
REACTION  NOR  nor   process:type=pow:value=4.0  requisite:max_count=1
REACTION  XOR  xor   process:type=pow:value=4.0  requisite:max_count=1
REACTION  EQU  equ   process:type=pow:value=5.0  requisite:max_count=1

###### EVENTS CONFIGS

u 0:100:end PrintAverageData
u 0:100:end PrintCountData
u 0:1:end PrintResourceData
u 0:100:end PrintInstructionData
u 0:1:end PrintCurrentReactionData

u 2:4:end SetResource day 0
u 4:4:end SetResource day 1

u 2:4:end SetResource night 1
u 4:4:end SetResource night 0

u 2:4:end SetReactionMaxTaskCount NOT 0
u 2:4:end SetReactionMaxTaskCount AND 0
u 2:4:end SetReactionMaxTaskCount OR 0
u 2:4:end SetReactionMaxTaskCount NOR 0
u 2:4:end SetReactionMaxTaskCount EQU 0
u 4:4:end SetReactionMaxTaskCount NOT 1
u 4:4:end SetReactionMaxTaskCount AND 1
u 4:4:end SetReactionMaxTaskCount OR 1
u 4:4:end SetReactionMaxTaskCount NOR 1
u 4:4:end SetReactionMaxTaskCount EQU 1

u 4:4:end SetReactionMaxTaskCount NAND 0
u 4:4:end SetReactionMaxTaskCount ORN 0
u 4:4:end SetReactionMaxTaskCount ANDN 0
u 4:4:end SetReactionMaxTaskCount XOR 0
u 2:4:end SetReactionMaxTaskCount NAND 1
u 2:4:end SetReactionMaxTaskCount ORN 1
u 2:4:end SetReactionMaxTaskCount ANDN 1
u 2:4:end SetReactionMaxTaskCount XOR 1

u 50000:50000:end SavePopulation
u 100000 PrintDominantGenotype

u 100000 Exit                        # exit
